Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x1617)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Doug!\Documents\Portfolio Work\Ghost Game\CadenceKillerDemo\CKDemo_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 6034x2474 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.023803 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.076997 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 11757.
Total: 2.760421 ms (FindLiveObjects: 0.539100 ms CreateObjectMapping: 0.124960 ms MarkObjects: 1.588563 ms  DeleteObjects: 0.507283 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4eb4 -> priority: 1 
  Thread -> id: ef4 -> priority: 1 
